SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SampleMVVM.Converters"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:local="clr-namespace:SampleMVVM.ViewModels"
    xmlns:viewModels="clr-namespace:SampleMVVM.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Task Manager" Height="400" Width="350">
    
    <!--<Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>


        <ListView x:Name="TodoTasks" Grid.Column="0" ItemsSource="{Binding TasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="10,0,0,10"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border Width="{Binding ActualWidth, ElementName=TodoTasks, Converter={converters:ValueConverter}, ConverterParameter=30}" BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритет:" />
                                <TextBlock Text="{Binding Priority, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Content="+" Command="{Binding IncreasePriorityCommand}" Margin="10,0" />
                                    <Button Width="20" Content="-" Command="{Binding DecreasePriorityCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="ActiveTasks" Grid.Column="2" ItemsSource="{Binding ActiveTasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="10,0,0,10"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border Width="{Binding ActualWidth, ElementName=ActiveTasks, Converter={converters:ValueConverter}, ConverterParameter=30}" BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритет:" />
                                <TextBlock Text="{Binding Priority, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="20" Content="+" Command="{Binding IncreasePriorityCommand}" Margin="10,0" />
                                    <Button Width="20" Content="-" Command="{Binding DecreasePriorityCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="DoneTasks" Grid.Column="4" ItemsSource="{Binding DoneTasksList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="10,0,0,10"
                  dd:DragDrop.IsDragSource="False" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border Width="{Binding ActualWidth, ElementName=DoneTasks, Converter={converters:ValueConverter}, ConverterParameter=30}" BorderBrush="Gray" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Приоритет:" />
                                <TextBlock Text="{Binding Priority, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl x:Name="RightContent" Grid.Column="6" Content="{Binding TasksList}" Margin="10,0,10,10">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="viewModels:TaskViewModel">
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Название:" />
                            <TextBox   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Описание:"/>
                            <TextBox TextWrapping="Wrap" 
                                Height="{Binding ActualHeight, ElementName=RightContent, Converter={converters:ValueConverter}, ConverterParameter=100}" 
                                VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" 
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Width="20" Content="+" Command="{Binding IncreasePriorityCommand}" Margin="10,0" />
                                <Button Width="20" Content="-" Command="{Binding DecreasePriorityCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
